<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Miguel Santos">
    <meta name="description" content="Miguel Santos's personal website" />

    <title>Miguel Santos</title>
  </head>

  <style type="text/css">
   html { background-color: #fefefe; }

   body {
     margin: 10% auto;
     color: #444;
     font-family: -apple-system, BlinkMac SystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size: 1.5em;
     line-height: 1.6;
     max-width: 700px;
     text-transform: lowercase;
   }

   a {
     text-decoration: none;
     color: #07a;
   }

   a:hover {
     background: #07a;
     color: #fefefe;
   }

   ul {
     text-align: center;
     padding: 0;
   }

   li {
     text-decoration: none;
     display: inline-block;
   }

   .info {
     display: flex;
   }

   img {
     max-width: 200px;
     margin-top: 20px;
     margin-right: 20px;
   }

   .email {
     text-align: center;
   }

  </style>

  <body>
    <h1>About</h1>
    <hr/>

    <section class="info">
      <img alt="Profile Picture" src="result.jpg" />

      <div>
        <p>Hi! I'm Miguel and I'm a Fullstack Software Developer at <a target="_blank" rel="noopener noreferrer" href="https://www.runtime-revolution.com/">Runtime Revolution</a></p>

        <p>Please see my <a href="cv.html">CV</a> for more info</p>
      </div>
    </section>

    <section>
      <h4>You can find me at:</h4>
      <ul>
        <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/miguelsantoss1">Github</a> - </li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/miguelsantoss/">LinkedIn</a></li>
      </ul>

      <p class="email">
        <a target="_blank" rel="noopener noreferrer" href="mailto:miguel.alexandre.santoss@gmail.com">Email: miguel.alexandre.santoss@gmail.com</a>
      </p>
    </section>
  </body>
</html>
